<!DOCTYPE HTML>

<html>
	<head>
		<title>Tam Phan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">About</a></li>
							<li><a href="#one">Projects</a></li>

							<li><a href="#three">Contact</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<!-- <h1>Hyperspace</h1> -->
							<img src="headshot.png">
							<p>Hi. I'm Tam, a front end web developer looking to make the internet a more creative and responsive place. Check out some of
							my work below!</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="https://expensity-client.tnphan0204.now.sh/" class="image"><img src="expensity1.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Expensity</h2>
									<p>Expense tracking app that lets you easily record expenses to help keep tracking of your spending. Personalized charts
									and stats update to help you stay on track.</p>
									<p>Built with: React, Node.js, Express.js, PostgreSQL, Knex.js, CSS</p>
									<ul class="actions code-demo">
										<li><a href="https://github.com/tam135/Expensity-client" class="button">Code</a></li>
										<li><a href="https://expensity-client.tnphan0204.now.sh/" class="button">Demo</a></li>
									</ul>

								</div>
							</div>
						</section>
						<section>
							<a href="https://movie-binge.now.sh/" class="image"><img src="movie1.png" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>MovieBinge</h2>
									<p>MovieBinge is a movie database app using TheMovieDB API. New popular movies are displayed and users can search for and
									click on a movie to find out more information</p>
									<p>Built with: React, JavaScript, CSS3</p>
									<ul class="actions code-demo">
										<li><a href="https://github.com/tam135/MovieBinge" class="button">Code</a></li>
										<li><a href="https://movie-binge.now.sh/" class="button">Demo</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="https://tam135.github.io/Strictly-fitness/" class="image"><img src="gym.png" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Strictly Fitness</h2>
									<p>Landing page for Strictly Fitness, a gym chain with the best trainers and fitness programs in the USA. Wow and Smooth
									Scroll were implemented to bring Jquery like features without the library's heavy footprint</p>
									<p>Built with: HTML CSS JavaScript</p>
									<ul class="actions">
										<li><a href="https://github.com/tam135/Strictly-fitness" class="button">Code</a></li>
										<li><a href="https://tam135.github.io/Strictly-fitness/" class="button">Demo</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="https://tam135.github.io/Cuisinet/" class="image"><img src="gym.png" alt=""
									data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Cuisinet</h2>
									<p>Cuisinet is a premium home made meal delivery service. Cuisinet was made with the focus to be fully responsive,
									mobile-friendly, and cross browser compatible.</p>
									<p>Built with: HTML, CSS, JavaScript, jQuery</p>
									<ul class="actions">
										<li><a href="https://github.com/tam135/Cuisinet" class="button">Code</a></li>
										<li><a href="https://tam135.github.io/Cuisinet/" class="button">Demo</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Skills</h2>
							<div class="features">
								<section>
									<h3>Front End</h3>
									<li>HTML</li>
									<li>CSS</li>
									<li>jQuery</li>
									<li>Bootstrap</li>
									<li>React</li>
								</section>
								<section>
									<h3>Back End</h3>
									<li>Node.js</li>
									<li>PostgreSQL</li>
									<li>Express</li>
									<li>Knex</li>
									
								</section>
								
							</div>
							
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Contact</h2>
							
								<section>
									<ul class="contact">
										<hr>
											<ul class="icons">
												<li><a href="https://github.com/tam135" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="mailto:tnphan0204@gmail.com" class="fa fa-envelope"><span class="label">Email</span></a></li>
												<li><a href="https://www.linkedin.com/in/tnphan/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>